spring-cloud-microservices-hello-world.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4327defe-9e5a-42f5-97f2-3001b8640d72",
		"name": "spring-cloud-microservices-hello-world",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1-Get employee details -  Employee API Server",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/employee/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"employee",
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "2-Get payroll details of employee -  Payroll API Server",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9050/payroll/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9050",
					"path": [
						"payroll",
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "3-Get employee details - Gateway",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employee/101",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employee",
						"101"
					]
				}
			},
			"response": []
		},
		{
			"name": "4-Get payroll details of employee -  Gateway",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/payroll/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payroll",
						"100"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

spring-cloud-microservices-hello-world.postman_collection.json (after)
{
	"info": {
		"_postman_id": "758b7cc2-781f-45a8-a481-0b311d666ebb",
		"name": "spring-cloud-microservices-hello-world",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1-Get employee details -  Employee API Server Directly",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/employee/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"employee",
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "2-Get payroll details of employee -  Payroll API Server Directly",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9050/payroll/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9050",
					"path": [
						"payroll",
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "3-Get employee details - via Gateway",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employee/101",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employee",
						"101"
					]
				}
			},
			"response": []
		},
		{
			"name": "4-Get payroll details of employee - via Gateway",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/payroll/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"payroll",
						"100"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

spring-cloud-microservices-hello-world.postman_collection.json (diff)
@@ -1,12 +1,12 @@
 {
 	"info": {
-		"_postman_id": "4327defe-9e5a-42f5-97f2-3001b8640d72",
+		"_postman_id": "758b7cc2-781f-45a8-a481-0b311d666ebb",
 		"name": "spring-cloud-microservices-hello-world",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
 		{
-			"name": "1-Get employee details -  Employee API Server",
+			"name": "1-Get employee details -  Employee API Server Directly",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -26,7 +26,7 @@
 			"response": []
 		},
 		{
-			"name": "2-Get payroll details of employee -  Payroll API Server",
+			"name": "2-Get payroll details of employee -  Payroll API Server Directly",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -46,7 +46,7 @@
 			"response": []
 		},
 		{
-			"name": "3-Get employee details - Gateway",
+			"name": "3-Get employee details - via Gateway",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -66,7 +66,7 @@
 			"response": []
 		},
 		{
-			"name": "4-Get payroll details of employee -  Gateway",
+			"name": "4-Get payroll details of employee - via Gateway",
 			"request": {
 				"method": "GET",
 				"header": [],
